#pragma once

// Коды возврата для всех функций проекта
typedef enum {
    ERR_OK = 0,               // Успешное завершение
    ERR_MISSING_ARGUMENT,     // Отсутствует обязательный аргумент командной строки
    ERR_INVALID_VALUE,        // Некорректное значение параметра (например, не число)
    ERR_GENERIC,              // Неопределённая внутренняя ошибка
    ERR_DISK_OPEN,            // Не удалось открыть файл диска
    ERR_DISK_CREATE,          // Ошибка создания файла диска
    ERR_DISK_READ,            // Ошибка чтения с диска
    ERR_DISK_WRITE,           // Ошибка записи на диск
    ERR_DISK_SEEK,            // Ошибка позиционирования в файле диска
	ERR_NULL_POINTER          // Пустой указатель на структуру
} ErrorCode;